fanchen1988/test-action/action.yml
name: "GH Action Testing"
description: "Testing GH action for first time"
runs:
  using: "composite"
  steps:
    - name: "Step 1"
      if: inputs.mode == '1'
      run: echo "Testing GH action step 1"
      shell: bash
    - name: "Step 2"
      if: inputs.mode == '2'
      run: echo "Testing GH action step 2"
      shell: bash
    - name: "Step 3"
      if: inputs.mode == '3'
      run: echo "Testing GH action step 3"
      shell: bash
    - name: "Step Always"
      run: echo "Testing GH action step always"
      shell: bash
inputs:
  mode:
    description: "testing mode"
    default: '3'
    required: false

fanchen1988/test-action/.github/workflows/test.yml
- uses: fanchen1988/test-action@master
  with:
    mode: 2

fanchen1988/test-action/.github/workflows/test.yml
- uses: fanchen1988/test-action@master
  with:
    mode: '1'